<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Edu-Quality</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Edu-Quality</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="sprite-icons sprite-home">Home</a></li>
                <li><a href="about.html" class="sprite-icons sprite-about active">About</a></li>
                <li><a href="services.html" class="sprite-icons sprite-services">Services</a></li>
                <li><a href="contact.html" class="sprite-icons sprite-contact">Contact Us</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>Our mission at Edu-Quality is to revolutionize access to quality education for all learners, regardless of their background or circumstances. We believe education is a powerful tool for personal growth and societal advancement, and we are committed to creating a supportive and innovative learning environment. 

            By leveraging modern technology, personalized teaching methods, and community engagement, we aim to bridge educational gaps, inspire lifelong learning, and empower individuals to achieve their full potential. Together, we strive to build a future where knowledge knows no boundaries and every student has the opportunity to excel.</p>
            
            <img src="mission.jpeg" alt="Our mission" class="featured-image">
            <a href="proj_signup_Arcon" class="join-button">Join Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Edu-Quality. All rights reserved.</p>
    </footer>
</body>
</html>
