<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Quality</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav ul li a {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #ffcc99;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edu-Quality</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="center-content">
            <h2>Welcome to Edu-Quality</h2>
            <p>We aim to provide quality education for everyone.</p>
            <button class="shape-button">Learn More</button>
        </div>
    
        <section>
            <h3>Featured Video</h3>
            <video controls>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Edu-Quality. All rights reserved.</p>
    </footer>
</body>
</html>

