<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Edu-Quality</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Edu-Quality Logo" class="logo">
    <h1>Edu-Quality</h1>
    <p class="tagline">Empowering education through awareness and advocacy.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signup.html" class="active">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form id="signupForm">
      <h2>Join Our Campaign</h2>
      <p class="tagline">Empowering education through awareness and advocacy.</p>

      <label>First Name * <input type="text" id="firstName"></label>
      <span class="error" id="firstNameError"></span>

      <label>Last Name * <input type="text" id="lastName"></label>
      <span class="error" id="lastNameError"></span>

      <label>Sex *</label>
      <label><input type="radio" name="sex" value="Male"> Male</label>
      <label><input type="radio" name="sex" value="Female"> Female</label>
      <label><input type="radio" name="sex" value="Prefer not to say"> Prefer not to say</label>
      <span class="error" id="sexError"></span>

      <label>Email * <input type="email" id="email"></label>
      <span class="error" id="emailError"></span>

      <label>Password * <input type="password" id="password"></label>
      <span class="error" id="passwordError"></span>

      <label>Contact Number <input type="text" id="contact"></label>

      <label>Why you're supporting our campaign * <textarea id="supportReason"></textarea></label>
      <span class="error" id="supportError"></span>

      <button type="submit">Sign Me Up</button>
    </form>
  </main>