<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Edu-Quality Logo" class="logo">
    <h1>Welcome to Edu-Quality!</h1>
  </header>

  <main class="profile-card">
    <h2>Your Profile</h2>
    <p><strong>First Name:</strong> <span id="firstName"></span></p>
    <p><strong>Last Name:</strong> <span id="lastName"></span></p>
    <p><strong>Email:</strong> <span id="email"></span></p>
    <p><strong>Sex:</strong> <span id="sex"></span></p>
    <p><strong>Why You Support:</strong> <span id="supportReason"></span></p>
    <a class="button" href="index.html">Back to Home</a>
  </main>

  <script>
    document.getElementById("firstName").textContent = localStorage.getItem("firstName");
    document.getElementById("lastName").textContent = localStorage.getItem("lastName");
    document.getElementById("email").textContent = localStorage.getItem("email");
    document.getElementById("sex").textContent = localStorage.getItem("sex");
    document.getElementById("supportReason").textContent = localStorage.getItem("supportReason");
  </script>
</body>
</html>