<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Quality Quiz</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <div class="quiz-container">
        <h2>Test Your Knowledge on Quality Education!</h2>
        <form id="quiz-form">
            <ol>
                <li>
                    <span class="question">What does SDG 4 focus on?</span>
                    <div class="options">
                        <label><input type="radio" name="q1" value="A"> A. Climate Action</label>
                        <label><input type="radio" name="q1" value="B"> B. Quality Education</label>
                        <label><input type="radio" name="q1" value="C"> C. Gender Equality</label>
                        <label><input type="radio" name="q1" value="D"> D. None</label>
                    </div>
                </li>
                <li>
                    <span class="question">Which of the following is a key goal of SDG 4?</span>
                    <div class="options">
                        <label><input type="radio" name="q2" value="A"> A. Provide quality education</label>
                        <label><input type="radio" name="q2" value="B"> B. Promote economic growth</label>
                        <label><input type="radio" name="q2" value="C"> C. Reduce poverty</label>
                        <label><input type="radio" name="q2" value="D"> D. None</label>

                    </div>
                </li>
                <li>
                    <span class="question">What is the name of this project?</span>
                    <div class="options">
                        <label><input type="radio" name="q3" value="A"> A. Edu-Quality</label>
                        <label><input type="radio" name="q3" value="B"> B. Learn4All</label>
                        <label><input type="radio" name="q3" value="C"> C. TeachSmart</label>
                        <label><input type="radio" name="q3" value="D"> D. None</label>

                    </div>
                </li>
                <li>
                    <span class="question">What is the featured video about?</span>
                    <div class="options">
                        <label><input type="radio" name="q4" value="A"> A. The challenges of online learning</label>
                        <label><input type="radio" name="q4" value="B"> B. The history of education systems</label>
                        <label><input type="radio" name="q4" value="C"> C. What makes a quality education</label>
                        <label><input type="radio" name="q4" value="D"> D. None</label>

                    </div>
                </li>
                <li>
                    <span class="question">What is the primary mission of Edu-Quality?</span>
                    <div class="options">
                        <label><input type="radio" name="q5" value="A"> A. To provide free school supplies to underprivileged students</label>
                        <label><input type="radio" name="q5" value="B"> B. To revolutionize access to quality education for all learners</label>
                        <label><input type="radio" name="q5" value="C"> C. To focus only on academic excellence without considering personal growth</label>
                        <label><input type="radio" name="q6" value="D"> D. None</label>
                    </div>
                </li>
            </ol>
            <button type="submit">Submit</button>
        </form>

        <div id="quiz-result"></div>
    </div>

    <script src="quiz.js"></script>
</body>
</html>
