<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Edu-Quality</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>What We Offer</h2>
            <ul>
                <li>Online Learning Resources</li>
                <li>Interactive Workshops</li>
                <li>Personalized Tutoring</li>
            </ul>
            <audio controls>
                <source src="love.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <button class="shape-button">Explore More</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Edu-Quality. All rights reserved.</p>
    </footer>
</body>
</html>
